# 全局事件配置
events {
  worker_connections 2048; # 提升最大连接数
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  # Gzip 配置优化
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 6; # 压缩等级适度，避免性能损耗
  gzip_types text/plain text/css application/json application/javascript image/svg+xml;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  # 定义路径变量，提升可读性和维护性
  map $host $app_root {
    default "/Users/youyi/Documents/hhu/graduation-design";
  }

  server {
    listen 80;
    server_name www.socialx.com;
    return 301 https://socialx.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name socialx.com;

    if ($host != 'socialx.com') {
      rewrite ^/(.*)$ https://socialx.com/$1 permanent;
    }

    ssl_certificate $app_root/project/ssl/socialx.com+4.pem;
    ssl_certificate_key $app_root/project/ssl/socialx.com+4-key.pem;

    # SSL 优化
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256";
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript image/svg+xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location /media/image {
      valid_referers socialx.com *.socialx.com;
      if ($invalid_referer) {
        return 403;
      }
      alias $app_root/image;
      try_files $uri $uri/ =404;
    }

    location / {
      root $app_root/project/social-x-frontend/dist/;
      try_files $uri $uri/ @router;
      index index.html;
    }

    location @router {
      rewrite ^.*$ /index.html last;
    }

    location ^~/api/ {
      proxy_pass http://127.0.0.1:8080;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect default;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }

  include servers/*;
}
